<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Univesity Web Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>

<body>
    <section class="sub-header">
        <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
        </nav>
       <h1>About Us</h1>
    </section>

    <!----------------about us--------->

    <section class="about-us">

        <div class="row">
            <div class="about-col">
            <h1>We are the World's Largest University</h1>
            <p>Our University offers a comprehensive range of undergraduate and graduate programs across the world. Our dedicated faculty, many of whom are leading experts in their fields, are passionate about teaching and providing students with the knowledge and skills they need to succeed in a competitive world.</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="about.jpg">
        </div>
    </div>
    </section>
    
    <!---------------Javascript for toggle menu--------->
    <script>
        var navlinks = document.getElementById("navlinks")

        function showMenu() {
            navlinks.style.right = "0";
        }

        function hideMenu() {
            navlinks.style.right = "-200px";
        }


    </script>


   

   

    <!------------------Footer-------------->

    <section class="footer">
        <h4>About Us</h4>
        <p> Our University stands as a beacon of academic excellence and intellectual exploration. <br>Founded in 1995, our university has a rich history of empowering students to become critical thinkers, responsible citizens, and leaders in their chosen fields.<br>We believe in the transformative power of education, and we are committed to providing a nurturing environment where students can flourish both academically and personally.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        

    </section>

</body>

<script src="https://kit.fontawesome.com/a6bbd27fdc.js" crossorigin="anonymous"></script>
</html>