<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Univesity Web Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>

<body>
    <section class="sub-header">
        <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
        </nav>
       <h1>Contact Us</h1>
    </section>

    <!----------------Contact us-------------->

  <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6836.343494545524!2d76.71147899999998!3d31.049318000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1706367325096!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
   
  <section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa-solid fa-house"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Nalagarh, Himachal Pradesh, IN</p>
                </span>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <span>
                    <h5>+91 987654321</h5>
                    <p>Monday to Saturday, 10AM to 5PM</p>
                </span>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <span>
                    <h5>f90847149@gmail.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Enter your email address" required>
            <input type="text" placeholder="Enter your subject" required>
            <textarea  rows="8" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
        </div>
    </div>
  </section>

   

  
    <!------------------Footer-------------->

    <section class="footer">
        <h4>About Us</h4>
        <p> Our University stands as a beacon of academic excellence and intellectual exploration. <br>Founded in 1995, our university has a rich history of empowering students to become critical thinkers, responsible citizens, and leaders in their chosen fields.<br>We believe in the transformative power of education, and we are committed to providing a nurturing environment where students can flourish both academically and personally.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        

    </section>
    
    <!---------------Javascript for toggle menu--------->
    <script>
        var navlinks = document.getElementById("navlinks")

        function showMenu() {
            navlinks.style.right = "0";
        }

        function hideMenu() {
            navlinks.style.right = "-200px";
        }


    </script>

</body>

<script src="https://kit.fontawesome.com/a6bbd27fdc.js" crossorigin="anonymous"></script>
</html>