<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Univesity Web Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>

<body>
    <section class="sub-header">
        <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
        </nav>
       <h1>Our Courses</h1>
    </section>

    <!----------------Course--------------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>We provide different types of courses according to your need.</p>

        <div class="row">
        <div class="course-col">
            <h3>Diploma</h3>
            <p>If you looking for Diploma courses.So we have different types of courses like
                software development(web development,data science,machine learning),for creative fields (such as content writing,graphic Design,photography),cybersecurity(Bug Bounty,Cryptography,Digital Forensics).
            </p>
        </div>
        <div class="course-col">
            <h3>Under Graduate Degree</h3>
            <p>If you looking for UG courses.So we have different types of courses like
                Engineering(Computer Science,Mechanical,Civil,Electrical),Business (Finance,Marketing,Management,Accouting),Natural Sciences (Biology,Chemistry,Physics).
            </p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>If you looking for PG courses.So we have different types of courses like
                Master's Degree (MA,MSc,MBA),Professional Degree (LLB,M.Ed).
            </p>
        </div>
        </div>
    </section>
   
<!--------------facilities----------->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Our University offers a wide range of facilities to support their students, faculty, and staff. These facilities can be broadly categorized into academic, recreational, and support services.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="library.png">
            <h3>World Class Library</h3>
            <p>University libraries are typically large and comprehensive, with collections that cover a wide range of subjects.</p>

        </div>
        <div class="facilities-col">
            <img src="basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Playgrounds for younger students might have swings, slides, climbing structures, and sandboxes. Playgrounds for older students might have basketball courts, volleyball courts, frisbee fields, and picnic areas.</p>
            
        </div>
        <div class="facilities-col">
            <img src="cafeteria.png">
            <h3>Tasty and Healthy Food Items</h3>
            <p>Cafeterias typically have a large dining area with tables and chairs. They may also have a salad bar, a grill, a pizza station, and a dessert station. Some cafeterias may also have a convenience store that sells snacks and drinks.</p>
            
        </div>
    </div>
</section>
   

    <!------------------Footer-------------->

    <section class="footer">
        <h4>About Us</h4>
        <p> Our University stands as a beacon of academic excellence and intellectual exploration. <br>Founded in 1995, our university has a rich history of empowering students to become critical thinkers, responsible citizens, and leaders in their chosen fields.<br>We believe in the transformative power of education, and we are committed to providing a nurturing environment where students can flourish both academically and personally.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        

    </section>






    <!---------------Javascript for toggle menu--------->
    <script>
        var navlinks = document.getElementById("navlinks")

        function showMenu() {
            navlinks.style.right = "0";
        }

        function hideMenu() {
            navlinks.style.right = "-200px";
        }


    </script>

</body>

<script src="https://kit.fontawesome.com/a6bbd27fdc.js" crossorigin="anonymous"></script>
</html>